&INPUTS
nstep=2000
T=0.9
ncycle=10
pini_sys=80
pini_pulm=20
rk=4
est_h_vol=T
height=160.0
weight=80.0
age=32.0
sex=1.0
/
&VALVES
AV%Leff=1
AV%Aeffmin=1e-10
AV%Aeffmax=2
AV%kvc=0.012
AV%kvo=0.012
MV%Leff=1
MV%Aeffmin=1e-10
MV%Aeffmax=7.7
MV%kvc=0.03
MV%kvo=0.04
PV%Leff=1
PV%Aeffmin=1e-10
PV%Aeffmax=5
PV%kvc=0.012
PV%kvo=0.012
TV%Leff=1
TV%Aeffmin=1e-10
TV%Aeffmax=8
TV%kvc=0.03
TV%kvo=0.04
/
&ARTERIES
scale_Rsys=0.7
scale_Csys=0.8
scale_Rpulm=1
scale_Cpulm=1
rho=1.06
sys%Ras=0.003
sys%Rat=0.05
sys%Rar=0.5
sys%Rcp=0.52
sys%Rvn=0.075
sys%Cas=0.08
sys%Cat=1.6
sys%Cvn=20.5
sys%Las=6.2e-5
sys%Lat=1.7e-3
pulm%Ras=0.002
pulm%Rat=0.01
pulm%Rar=0.05
pulm%Rcp=0.25
pulm%Rvn=0.006
pulm%Cas=0.18
pulm%Cat=3.8
pulm%Cvn=20.5
pulm%Las=5.2e-5
pulm%Lat=1.7e-3
/
&HEART
scale_EmaxLV=0.2
scale_EmaxRV=0.8
scale_Emax=1
LV%Emax=2.5
LV%Emin=0.1
LV%V0_1=10
LV%V0_2=135
LA%Emin=0.15
LA%Emax=0.25
LA%V0_1=3
LA%V0_2=27
RV%Emin=0.1
RV%Emax=1.15
RV%V0_1=55
RV%V0_2=180
RA%Emin=0.15
RA%Emax=0.25
RA%V0_1=17
RA%V0_2=40
/
&ECG
t1=0.0
t2=0.142
t3=0.462
t4=0.522
/
&THERMAL
therm%q_sk_basal=6.3
therm%k_dil=75
therm%T_cr=36.8
therm%T_cr_ref=36.8
therm%k_con=0.5
therm%T_sk=34.1
therm%T_sk_ref=34.1
/
