&INPUTS
nstep=2000
T=0.9
ncycle=10
pini_sys=80
pini_pulm=20
rk=4
/
&VALVES
AV%Leff=1
AV%Aeffmin=1e-10
AV%Aeffmax=2
AV%kvc=0.012
AV%kvo=0.012
MV%Leff=1
MV%Aeffmin=1e-10
MV%Aeffmax=7.7
MV%kvc=0.03
MV%kvo=0.04
PV%Leff=1
PV%Aeffmin=1e-10
PV%Aeffmax=5
PV%kvc=0.012
PV%kvo=0.012
TV%Leff=1
TV%Aeffmin=1e-10
TV%Aeffmax=8
TV%kvc=0.03
TV%kvo=0.04
/
&ARTERIES
scale_Rsys=0.7
scale_Csys=0.8
scale_Rpulm=1
scale_Cpulm=1
rho=1.06
sys%Ras=0.003
sys%Rat=0.05
sys%Rar=0.5
sys%Rcp=0.52
sys%Rvn=0.075
sys%Cas=0.08
sys%Cat=1.6
sys%Cvn=20.5
sys%Las=6.2e-5
sys%Lat=1.7e-3
pulm%Ras=0.002
pulm%Rat=0.01
pulm%Rar=0.05
pulm%Rcp=0.25
pulm%Rvn=0.006
pulm%Cas=0.18
pulm%Cat=3.8
pulm%Cvn=20.5
pulm%Las=5.2e-5
pulm%Lat=1.7e-3
/
&HEART
scale_EmaxLV=0.2
scale_EmaxRV=0.8
scale_Emax=1
LV%Ks=4e-9
LV%Emax=2.5
LV%Emin=0.1
LV%V0_1=10
LV%V0_2=135
LV%m1=1.32
LV%m2=27.4
LV%tau1=0.269
LV%tau2=0.452
LV%onset=0
LA%Ks=10e-9
LA%Emin=0.15
LA%Emax=0.25
LA%V0_1=3
LA%V0_2=27
LA%m1=1.32
LA%m2=13.1
LA%tau1=0.11
LA%tau2=0.18
LA%onset=0.85
RV%Ks=20e-9
RV%Emin=0.1
RV%Emax=1.15
RV%V0_1=55
RV%V0_2=180
RV%m1=1.32
RV%m2=27.4
RV%tau1=0.269
RV%tau2=0.452
RV%onset=0
RA%Ks=10e-9
RA%Emin=0.15
RA%Emax=0.25
RA%V0_1=17
RA%V0_2=40
RA%m1=1.32
RA%m2=13.1
RA%tau1=0.11
RA%tau2=0.18
RA%onset=0.85
/
